<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin:0; box-sizing: border-box;}
        
        @media(max-width:599px) {
            #wrap {width:100%; height:auto; border:2px solid #666; margin:0 auto; 
        display: flex; align-items: center; justify-content: space-around; flex-direction: column;}
        .box {width:95%; height:250px; background-color: gold; margin:5% 2%;}
        .box > .photo {width:100%; height:250px; background-color: red;}
        .box > .photo > img {width:100%; height:100%;}
        .box > .text {position:relative; left:0; bottom:110px; color:#fff; padding:10px;}

        }

        @media(min-width:600px) {
            #wrap {width:1000px; height:400px; border:2px solid #666; margin:0 auto; 
        display: flex; align-items: center; justify-content: space-around;}
        .box {width:300px; height:250px; background-color: gold;}
        .box > .photo {width:300px; height:250px; background-color: red;}
        .box > .photo > img {width:100%; height:100%;}
        .box > .text {position:relative; left:0; bottom:110px; color:#fff; padding:10px;}

        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box">
            <div class="photo">
                <img src="https://images.unsplash.com/photo-1691573155562-bb83d1237f23?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8&auto=format&fit=crop&w=500&q=60" alt="바다">
            </div>
            <div class="text">
                <h3>야채 키우기 일기</h3>
                <p>최근 키우고 있는 야채들이 무럭무럭 자라고 있어요. 재미로 야채 키우는 것을 일기로 작성해보겠습니다.</p>
            </div>
        </div>

        <div class="box">
            <div class="photo">
                <img src="https://images.unsplash.com/photo-1691573155562-bb83d1237f23?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8&auto=format&fit=crop&w=500&q=60" alt="바다">
            </div>
            <div class="text">
                <h3>야채 키우기 일기</h3>
                <p>최근 키우고 있는 야채들이 무럭무럭 자라고 있어요. 재미로 야채 키우는 것을 일기로 작성해보겠습니다.</p>
            </div>
        </div>

        <div class="box">
            <div class="photo">
                <img src="https://images.unsplash.com/photo-1691573155562-bb83d1237f23?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8&auto=format&fit=crop&w=500&q=60" alt="바다">
            </div>
            <div class="text">
                <h3>야채 키우기 일기</h3>
                <p>최근 키우고 있는 야채들이 무럭무럭 자라고 있어요. 재미로 야채 키우는 것을 일기로 작성해보겠습니다.</p>
            </div>
        </div>
</body>
</html>